In [ ]:
# List out all columns names.

In [ ]:
Read the given comma separated file as dataframe.
2. List out all columns names.
3. Create a dataframe with numerical columns.
4. Create a dataframe with categorical columns.
5. Get summary on the data and draw inferences if any.
6. Display duplicate rows.
7. For each column find out percentage of missing values.
8. Find count of ‘name’ in each ‘country_code’.
9. What is the percentage of the companies which have status ‘acquired’ and
‘operating’?
10.Create a column ‘category_list_count’ having count of category lists.
11.Find total ‘fundings’ for each country_code.
12.Find average ‘fundings’ for each country_code.
13.Find average ‘fundings’ in each region.
14.How many companies have got just 1 round of funding?
15.How many companies have ‘debt_financing’ above zero?
16.Create a column ‘homepage’ to store company name from ‘homepage_url’: For
example: If url is http://www.waywire.com, name is waywire.
17.Find count of companies in each of the market.
18.Rename ' funding_total_usd ' to 'funding_total_usd'
19.For each row in column ‘funding_total_usd’, calculate actual – average value for
each group ‘city’
20.What is average ‘funding_Total_used’ for each city?
21.Plot histogram/distribution of ‘funding_total_usd’ and provide insights if any.
22.What is maximum ‘funding_total_usd’ for each market status?
23.How many years it have been since each company was founded?
24.Visualize ‘grant’ distribution.
25.Visualize ‘debt_financing’ distribution.
Case Study 2:
Load practice.csv file as a data-frame and perform following operations on the
data-frame
1. Display all columns
2. create numerical and categorical columns list
3. display size of the data-frame
4. rename column MSSubClass -> SubClass, MSZoning -> Zones
5. display distinct values for Zoning, LotShape, LotConfig
6. display count of distinct values for Zoning, LotShape, LotConfig
7. max, min of column YearBuilt
8. create a new column “year_diff’. This will be holding difference of current year
and YearBuilt
9. display distinct MSZoning for each OverallQual
10.what is maximum LotArea where BsmtExposure = Mn?
11.Sort dataframe based on following columns and orders: MSSubClass; ascending,
YearBuilt; descending
12.What is average OverallQual.
13.Group by YearBuilt and find maximum OverallQal
14.Load the data_1.csv again with MSSubClass as new index
15.Convert LotArea as numpy array
16.In column MasVnrArea replace 0 with -1
17.Check if there is/are any Null values (NaN) in the data given
18.Display percentage of missing values in each column if any
19.Select records where LotConfig is Inside
20.Make a new dataframe with only numeric columns
21.Make a new dataframe with only factorial/string columns
22.Drop column ExterQual
23.Group data on LotShape and find average LotArea

In [2]:
import pandas as pd
import numpy as np

# Read the given comma separated file as dataframe.

In [ ]:
df=pd.read_csv('investments.csv',encoding='latin-1')
df.shape

In [6]:
df.info

<bound method DataFrame.info of                                 name                   homepage_url  \
0                           #waywire         http://www.waywire.com
1                 &TV Communications          http://enjoyandtv.com
2                   Rock' Your Paper   http://www.rockyourpaper.org
3                  (In)Touch Network  http://www.InTouchNetwork.com
4                 -R- Ranch and Mine                            NaN
...                              ...                            ...
49433                          Zzish           http://www.zzish.com
49434  ZZNode Science and Technology          http://www.zznode.com
49435          Zzzzapp Wireless ltd.         http://www.zzzzapp.com
49436                  [a]list games      http://www.alistgames.com
49437                          [x+1]       http://www.xplusone.com/

                                           category_list               market  \
0             |Entertainment|Politics|Social Media|News|                 News
1                                                |Games|                Games
2                                 |Publishing|Education|           Publishing
3      |Electronics|Guides|Coffee|Restaurants|Music|i...          Electronics
4                          |Tourism|Entertainment|Games|              Tourism
...                                                  ...                  ...
49433  |Analytics|Gamification|Developer APIs|iOS|And...            Education
49434                              |Enterprise Software|  Enterprise Software
49435      |Web Development|Advertising|Wireless|Mobile|      Web Development
49436                                            |Games|                Games
49437                              |Enterprise Software|  Enterprise Software

      funding_total_usd     status country_code state_code         region  \
0             17,50,000   acquired          USA         NY  New York City
1             40,00,000  operating          USA         CA    Los Angeles
2                40,000  operating          EST        NaN        Tallinn
3             15,00,000  operating          GBR        NaN         London
4                60,000  operating          USA         TX         Dallas
...                 ...        ...          ...        ...            ...
49433          3,20,000  operating          GBR        NaN         London
49434         15,87,301  operating          CHN        NaN        Beijing
49435            97,398  operating          HRV        NaN          Split
49436         93,00,000  operating          NaN        NaN            NaN
49437       4,50,00,000  operating          USA         NY  New York City

              city  funding_rounds  founded_year  debt_financing  grant
0         New York               1        2012.0               0      0
1      Los Angeles               2           NaN               0      0
2          Tallinn               1        2012.0               0      0
3           London               1        2011.0               0      0
4       Fort Worth               2        2014.0               0      0
...            ...             ...           ...             ...    ...
49433       London               1        2013.0               0      0
49434      Beijing               1           NaN               0      0
49435        Split               5        2012.0               0      0
49436          NaN               1           NaN               0      0
49437     New York               4        1999.0        17000000      0

[49438 rows x 14 columns]>

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49438 entries, 0 to 49437
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               49437 non-null  object
 1   homepage_url       45989 non-null  object
 2   category_list      45477 non-null  object
 3   market             45470 non-null  object
 4   funding_total_usd  49438 non-null  object
 5   status             48124 non-null  object
 6   country_code       44165 non-null  object
 7   state_code         30161 non-null  object
 8   region             44165 non-null  object
 9   city               43322 non-null  object
 10  funding_rounds     49438 non-null  int64
 11  founded_year       38482 non-null  float64
 12  debt_financing     49438 non-null  int64
 13  grant              49438 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 5.3+ MB

In [8]:
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

Founded year has numeric we have ti change to date type
funding tot al usd has comma value so it is shown as object type
there are null values in the sheet also as total value are 49348 entries.

In [9]:
#2. List of all column names
df.columns

Index(['name', 'homepage_url', 'category_list', 'market', 'funding_total_usd',
       'status', 'country_code', 'state_code', 'region', 'city',
       'funding_rounds', 'founded_year', 'debt_financing', 'grant'],
      dtype='object')

In [11]:
#3.Create a dataframe with numerical columns
df2 = df.select_dtypes(include='number')
df2.head()

   funding_rounds  founded_year  debt_financing  grant
0               1        2012.0               0      0
1               2           NaN               0      0
2               1        2012.0               0      0
3               1        2011.0               0      0
4               2        2014.0               0      0

In [12]:
#4.
df3 = df.select_dtypes(include='object')
df3.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth

In [15]:
df2.describe().T
# - data validation
# - statistical insights
# - ML related inferences

,count,mean,std,min,25%,50%,75%,max
funding_rounds,49438.0,1.696205e+00,1.294213e+00,1.0,1.0,1.0,2.0,1.800000e+01
founded_year,38482.0,2.007359e+03,7.579203e+00,1902.0,2006.0,2010.0,2012.0,2.014000e+03
debt_financing,49438.0,1.888157e+06,1.382046e+08,0.0,0.0,0.0,0.0,3.007950e+10
grant,49438.0,1.628453e+05,5.612088e+06,0.0,0.0,0.0,0.0,7.505000e+08

In [ ]:
# if a column has low variance or varibality, it will give less good prediction.
#so it is called as it has low feature

In [17]:
# Display duplicate rows.
df.duplicated().sum()

0

In [24]:
#For each column find out percentage of missing values.
count_per= df.isnull().sum()/df.shape[0]*100
count= df.isnull().sum()
pd.concat([pd.Dataframe(count,columns= 'count',count_per])

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [26]:
df[df.status.isin(['operating','acquired'])].shape[0]

45521

In [28]:
category_list_count= len(df['category_list'].split('|'))-2

AttributeError: 'Series' object has no attribute 'split'

In [29]:
df.head()

,name,homepage_url,category_list,market,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_year,debt_financing,grant
0,#waywire,http://www.waywire.com,|Entertainment|Politics|Social Media|News|,News,"17,50,000",acquired,USA,NY,New York City,New York,1,2012.0,0,0
1,&TV Communications,http://enjoyandtv.com,|Games|,Games,"40,00,000",operating,USA,CA,Los Angeles,Los Angeles,2,NaN,0,0
2,Rock' Your Paper,http://www.rockyourpaper.org,|Publishing|Education|,Publishing,"40,000",operating,EST,NaN,Tallinn,Tallinn,1,2012.0,0,0
3,(In)Touch Network,http://www.InTouchNetwork.com,|Electronics|Guides|Coffee|Restaurants|Music|i...,Electronics,"15,00,000",operating,GBR,NaN,London,London,1,2011.0,0,0
4,-R- Ranch and Mine,NaN,|Tourism|Entertainment|Games|,Tourism,"60,000",operating,USA,TX,Dallas,Fort Worth,2,2014.0,0,0

In [30]:
df.groupby('country_code')['funding_total_usd'].sum()

country_code
ALB                                                    -
ARE    3,00,00,0006,00,00,0001,00,0001,50,00016,00,00...
ARG    49,12,3931,31,5688,50,0003,50,00012,25,00025,0...
ARM                                  2,65,17,5002,95,476
AUS    1,00,0002,70,0003,83,0003,00,000-1,05,65130,10...
                             ...
USA    17,50,00040,00,00060,00070,00,000---17,50,000-...
UZB                                               90,000
VNM    -9,00,00,000----1,00,000-35,00,0001,50,00,0001...
ZAF    -3,35,00,000-20,0002,50,00,000-28,50,00037,00,...
ZWE                                          1,00,00,000
Name: funding_total_usd, Length: 115, dtype: object

In [31]:
df.funding_total_usd.tolist()

['17,50,000',
 '40,00,000',
 '40,000',
 '15,00,000',
 '60,000',
 '70,00,000',
 '49,12,393',
 '20,00,000',
 '-',
 '41,250',
 '40,000',
 '-',
 '-',
 '17,50,000',
 '-',
 '44,00,000',
 '20,50,000',
 '40,000',
 '5,00,000',
 '-',
 '25,35,000',
 '49,62,651',
 '40,59,079',
 '1,00,00,000',
 '30,00,000',
 '45,00,000',
 '4,20,000',
 '12,50,000',
 '3,50,00,000',
 '-',
 '50,000',
 '16,00,000',
 '1,00,000',
 '-',
 '30,00,000',
 '77,500',
 '-',
 '2,00,00,000',
 '18,00,000',
 '-',
 '-',
 '-',
 '-',
 '2,70,000',
 '7,94,000',
 '6,50,267',
 '-',
 '3,78,812',
 '1,30,636',
 '6,19,494',
 '-',
 '6,64,50,000',
 '-',
 '7,00,000',
 '55,00,000',
 '5,00,000',
 '62,04,822',
 '34,00,000',
 '2,00,000',
 '1,99,957',
 '50,000',
 '-',
 '1,40,00,000',
 '8,44,40,319',
 '25,00,000',
 '94,78,511',
 '-',
 '20,00,00,000',
 '40,000',
 '-',
 '-',
 '-',
 '40,000',
 '43,811',
 '50,000',
 '-',
 '14,50,000',
 '21,00,000',
 '41,63,132',
 '1,70,000',
 '3,00,00,000',
 '5,00,000',
 '-',
 '25,72,969',
 '-',
 '-',
 '1,56,000',
 '30,000',
 '-',
 '1,00,00,000',
 '11,70,00,000',
 '7,50,000',
 '-',
 '15,00,000',
 '16,60,000',
 '41,250',
 '2,04,189',
 '1,50,000',
 '4,10,00,000',
 '2,97,50,000',
 '12,36,454',
 '28,00,000',
 '14,64,128',
 '63,69,507',
 '50,50,000',
 '25,80,000',
 '32,50,00,000',
 '10,00,00,000',
 '1,50,34,750',
 '2,50,000',
 '16,10,541',
 '6,15,000',
 '11,19,49,900',
 '50,000',
 '-',
 '12,09,701',
 '-',
 '34,52,941',
 '6,00,000',
 '5,00,000',
 '4,00,000',
 '-',
 '1,60,00,000',
 '50,000',
 '-',
 '18,56,561',
 '40,00,000',
 '2,00,000',
 '25,000',
 '20,00,000',
 '-',
 '1,18,000',
 '2,50,000',
 '58,44,811',
 '-',
 '-',
 '10,00,000',
 '30,00,000',
 '70,00,000',
 '67,85,876',
 '6,00,00,000',
 '-',
 '3,83,000',
 '29,41,000',
 '16,50,00,000',
 '4,74,116',
 '2,50,000',
 '-',
 '2,75,000',
 '33,457',
 '9,66,728',
 '8,50,00,000',
 '3,76,44,420',
 '20,000',
 '58,000',
 '6,000',
 '-',
 '9,39,000',
 '-',
 '3,00,000',
 '9,58,75,000',
 '80,000',
 '-',
 '-',
 '-',
 '-',
 '7,80,89,000',
 '25,000',
 '-',
 '5,00,000',
 '22,74,716',
 '-',
 '2,56,54,560',
 '-',
 '1,78,00,000',
 '50,00,000',
 '10,00,000',
 '76,50,000',
 '15,43,920',
 '41,00,000',
 '16,23,640',
 '-',
 '1,60,00,000',
 '-',
 '-',
 '-',
 '73,047',
 '22,03,975',
 '67,00,000',
 '-',
 '15,73,976',
 '25,000',
 '16,29,549',
 '16,00,000',
 '37,50,000',
 '17,19,583',
 '75,000',
 '1,33,620',
 '5,00,000',
 '57,40,000',
 '14,65,000',
 '28,000',
 '2,50,000',
 '3,80,000',
 '-',
 '5,03,000',
 '45,00,000',
 '12,00,000',
 '7,500',
 '2,40,000',
 '3,50,00,000',
 '9,09,940',
 '16,95,00,000',
 '1,50,000',
 '7,50,000',
 '4,00,000',
 '12,50,000',
 '-',
 '50,000',
 '-',
 '26,70,000',
 '5,30,000',
 '30,000',
 '7,32,064',
 '2,00,000',
 '74,36,500',
 '20,65,000',
 '4,75,000',
 '7,50,000',
 '-',
 '17,00,000',
 '2,00,00,000',
 '7,46,185',
 '1,37,08,150',
 '40,00,000',
 '-',
 '6,50,00,000',
 '15,00,000',
 '-',
 '53,00,000',
 '47,83,500',
 '2,59,20,000',
 '10,11,601',
 '15,00,000',
 '-',
 '5,00,00,000',
 '15,00,000',
 '10,00,000',
 '13,94,250',
 '50,00,000',
 '3,90,000',
 '20,00,000',
 '-',
 '1,37,80,000',
 '1,51,52,514',
 '10,00,000',
 '1,50,00,000',
 '2,72,000',
 '2,55,00,000',
 '5,65,67,194',
 '33,93,925',
 '1,63,934',
 '-',
 '1,000',
 '22,34,979',
 '2,28,187',
 '62,46,800',
 '81,000',
 '10,50,000',
 '7,50,000',
 '3,80,64,570',
 '8,00,000',
 '10,00,000',
 '1,74,00,000',
 '-',
 '22,58,720',
 '-',
 '4,85,610',
 '3,79,56,999',
 '-',
 '4,50,000',
 '10,00,00,000',
 '-',
 '-',
 '20,900',
 '11,60,000',
 '33,78,975',
 '22,000',
 '94,16,354',
 '7,02,88,000',
 '10,00,000',
 '5,00,000',
 '6,00,00,000',
 '1,00,00,000',
 '50,000',
 '70,00,000',
 '11,21,081',
 '-',
 '7,62,500',
 '3,85,980',
 '2,50,000',
 '15,000',
 '35,00,000',
 '4,40,000',
 '80,000',
 '1,80,000',
 '-',
 '-',
 '-',
 '20,13,000',
 '1,29,00,000',
 '1,00,000',
 '93,25,000',
 '5,000',
 '45,00,000',
 '-',
 '2,70,00,000',
 '29,28,257',
 '93,00,000',
 '3,89,673',
 '1,00,00,000',
 '11,58,814',
 '-',
 '2,00,00,000',
 '1,00,00,000',
 '-',
 '6,51,00,000',
 '15,00,000',
 '10,00,000',
 '-',
 '-',
 '30,00,000',
 '20,00,00,000',
 '3,00,00,000',
 '87,67,80,000',
 '1,00,00,000',
 '51,00,000',
 '61,00,000',
 '-',
 '3,68,750',
 '-',
 '80,00,000',
 '1,28,00,000',
 '15,873',
 '-',
 '50,000',
 '39,87,693',
 '30,000',
 '2,50,000',
 '70,00,000',
 '30,00,000',
 '1,71,29,760',
 '13,00,000',
 '1,00,000',
 '30,50,000',
 '-',
 '-',
 '20,00,000',
 '2,52,50,000',
 '1,00,000',
 '10,00,000',
 '3,05,00,000',
 '-',
 '1,20,00,000',
 '40,00,000',
 '31,34,880',
 '67,00,000',
 '-',
 '5,25,88,928',
 '2,38,57,750',
 '65,28,902',
 '-',
 '1,50,000',
 '16,13,014',
 '1,00,00,000',
 '2,95,000',
 '24,50,000',
 '1,90,035',
 '31,07,198',
 '-',
 '6,50,000',
 '28,75,000',
 '15,00,000',
 '1,11,10,000',
 '47,566',
 '2,01,00,000',
 '-',
 '11,36,548',
 '4,60,775',
 '39,89,751',
 '98,50,000',
 '6,00,000',
 '2,69,260',
 '1,85,00,000',
 '-',
 '21,00,000',
 '3,40,00,000',
 '1,00,000',
 '-',
 '-',
 '51,00,000',
 '2,70,00,000',
 '4,00,000',
 '-',
 '-',
 '-',
 '1,40,000',
 '1,22,50,000',
 '-',
 '-',
 '2,00,000',
 '15,00,000',
 '3,00,00,000',
 '79,501',
 '-',
 '1,55,90,000',
 '27,79,980',
 '2,46,00,000',
 '1,50,000',
 '3,06,08,728',
 '45,00,000',
 '1,77,00,000',
 '2,38,00,000',
 '1,00,000',
 '2,00,00,000',
 '3,17,460',
 '3,00,00,000',
 '-',
 '15,000',
 '45,02,251',
 '6,35,90,263',
 '1,97,90,000',
 '10,00,000',
 '13,80,700',
 '5,60,000',
 '8,15,74,271',
 '5,00,000',
 '3,50,00,000',
 '1,05,651',
 '7,50,00,000',
 '-',
 '20,000',
 '75,75,757',
 '2,10,000',
 '-',
 '80,000',
 '-',
 '96,00,000',
 '70,000',
 '-',
 '14,32,051',
 '28,00,000',
 '41,00,000',
 '9,00,000',
 '1,00,00,000',
 '9,25,000',
 '4,35,400',
 '-',
 '10,00,00,000',
 '7,00,000',
 '35,00,000',
 '4,50,000',
 '-',
 '-',
 '-',
 '1,03,12,103',
 '5,60,248',
 '50,000',
 '5,00,000',
 '-',
 '-',
 '75,50,000',
 '50,000',
 '64,10,000',
 '-',
 '15,000',
 '-',
 '2,500',
 '11,00,00,000',
 '-',
 '21,00,002',
 '43,138',
 '-',
 '11,58,37,966',
 '30,00,000',
 '1,02,00,000',
 '-',
 '-',
 '2,50,000',
 '-',
 '1,00,00,000',
 '96,932',
 '3,21,42,818',
 '20,000',
 '11,80,00,000',
 '50,28,60,000',
 '5,00,000',
 '2,50,00,000',
 '-',
 '5,00,00,000',
 '16,23,640',
 '16,474',
 '2,00,00,000',
 '3,50,000',
 '5,00,000',
 '60,00,000',
 '-',
 '-',
 '2,00,00,000',
 '4,00,00,000',
 '1,51,022',
 '42,60,000',
 '1,20,00,000',
 '-',
 '48,45,819',
 '49,00,000',
 '14,12,834',
 '-',
 '33,56,695',
 '-',
 '5,00,000',
 '34,09,315',
 '35,00,000',
 '41,250',
 '42,11,031',
 '8,25,000',
 '-',
 '4,00,988',
 '17,70,000',
 '45,40,000',
 '44,00,000',
 '27,00,000',
 '6,00,000',
 '33,55,282',
 '8,75,000',
 '67,90,000',
 '3,75,000',
 '25,000',
 '7,87,99,653',
 '1,47,000',
 '20,00,000',
 '8,05,908',
 '16,22,347',
 '1,91,48,000',
 '90,000',
 '-',
 '20,12,700',
 '43,50,000',
 '-',
 '3,96,10,000',
 '22,50,180',
 '60,000',
 '15,00,000',
 '58,30,00,000',
 '90,00,000',
 '30,000',
 '64,67,283',
 '81,40,565',
 '-',
 '39,86,362',
 '2,55,60,400',
 '1,41,30,737',
 '5,00,000',
 '-',
 '-',
 '1,50,000',
 '2,59,30,577',
 '50,000',
 '5,00,000',
 '1,20,05,448',
 '12,73,000',
 '1,20,00,000',
 '30,00,000',
 '9,83,29,011',
 '10,00,000',
 '15,95,000',
 '37,05,137',
 '51,00,00,000',
 '1,70,87,500',
 '2,75,166',
 '41,39,407',
 '-',
 '76,18,249',
 '21,00,000',
 '25,00,000',
 '4,50,000',
 '9,60,000',
 '15,00,000',
 '42,20,00,000',
 '50,000',
 '1,32,500',
 '-',
 '27,57,346',
 '42,50,000',
 '6,61,000',
 '2,00,00,000',
 '12,87,963',
 '2,00,000',
 '12,00,000',
 '12,87,963',
 '2,83,64,818',
 '45,45,754',
 '13,00,000',
 '-',
 '3,43,00,806',
 '25,27,94,435',
 '2,20,09,460',
 '15,000',
 '2,30,00,000',
 '7,62,000',
 '23,38,650',
 '3,35,00,000',
 '24,46,00,000',
 '3,68,000',
 '44,99,999',
 '1,78,00,000',
 '-',
 '-',
 '-',
 '1,00,00,000',
 '-',
 '50,000',
 '10,13,85,000',
 '40,00,000',
 '1,64,24,363',
 '1,07,20,178',
 '1,31,568',
 '47,10,960',
 '2,50,90,000',
 '7,70,416',
 '2,54,78,613',
 '3,10,40,000',
 '12,70,000',
 '-',
 '5,00,00,000',
 '4,30,000',
 '35,00,000',
 '-',
 '30,33,472',
 '20,00,00,000',
 '-',
 '6,30,16,244',
 '1,50,000',
 '32,55,325',
 '1,50,000',
 '85,00,000',
 '50,000',
 '83,30,000',
 '40,45,500',
 '11,37,01,127',
 '4,57,282',
 '57,05,841',
 '-',
 '1,34,10,901',
 '2,85,00,000',
 '2,25,000',
 '2,50,00,000',
 '-',
 '15,60,000',
 '40,00,000',
 '2,02,09,960',
 '-',
 '7,75,000',
 '20,00,000',
 '15,00,000',
 '2,53,05,000',
 '30,20,000',
 '13,85,81,610',
 '71,31,124',
 '-',
 '1,37,93,098',
 '-',
 '73,80,000',
 '3,00,00,000',
 '4,69,00,000',
 '3,52,500',
 '32,00,000',
 '19,99,998',
 '1,55,81,502',
 '45,00,000',
 '2,50,000',
 '2,13,76,001',
 '13,00,000',
 '8,01,57,014',
 '1,20,00,000',
 '4,50,00,000',
 '-',
 '-',
 '2,00,00,000',
 '2,30,00,000',
 '28,00,000',
 '47,00,000',
 '49,79,639',
 '-',
 '90,000',
 '1,00,00,000',
 '3,33,31,814',
 '5,37,44,444',
 '-',
 '2,06,00,000',
 '-',
 '12,00,000',
 '40,00,000',
 '1,58,000',
 '85,00,000',
 '3,40,72,000',
 '1,50,000',
 '2,00,000',
 '3,20,00,000',
 '33,15,000',
 '10,00,000',
 '1,20,24,769',
 '6,50,000',
 '7,60,000',
 '-',
 '11,06,40,466',
 '1,20,50,000',
 '80,33,458',
 '63,21,095',
 '-',
 '10,00,000',
 '-',
 '25,00,000',
 '6,70,00,000',
 '42,77,507',
 '21,00,000',
 '3,26,55,000',
 '3,29,695',
 '1,50,00,000',
 '-',
 '2,00,000',
 '81,98,838',
 '3,05,00,000',
 '12,45,092',
 '-',
 '1,04,594',
 '1,87,00,000',
 '75,000',
 '50,00,000',
 '-',
 '87,00,000',
 '9,36,54,902',
 '-',
 '20,90,000',
 '15,05,94,138',
 '6,00,000',
 '48,80,000',
 '7,37,630',
 '-',
 '36,38,201',
 '41,250',
 '42,94,788',
 '15,12,50,000',
 '52,80,000',
 '30,000',
 '10,09,05,707',
 '6,65,00,000',
 '50,00,000',
 '31,70,442',
 '1,32,74,403',
 '1,25,00,000',
 '1,50,000',
 '90,00,000',
 '1,00,000',
 '36,00,000',
 '-',
 '4,91,22,326',
 '2,40,00,000',
 '25,00,000',
 '5,01,00,000',
 '13,57,76,263',
 '12,50,000',
 '-',
 '95,99,860',
 '10,00,00,000',
 '14,00,000',
 '4,20,00,000',
 '-',
 '80,00,000',
 '2,22,47,779',
 '1,38,00,000',
 '-',
 '73,00,000',
 '19,98,000',
 '8,50,00,000',
 '5,92,000',
 '2,00,00,000',
 '20,000',
 '-',
 '4,30,00,000',
 '89,60,000',
 '9,76,865',
 '79,74,296',
 '1,50,00,000',
 '-',
 '8,08,211',
 '40,000',
 '11,85,00,000',
 '1,21,00,000',
 '3,000',
 '-',
 '1,30,000',
 '2,00,00,000',
 '-',
 '1,10,00,000',
 '-',
 '2,02,92,075',
 '12,500',
 '-',
 '1,28,79,637',
 '31,62,000',
 '1,50,000',
 '4,95,440',
 '60,00,000',
 '2,69,80,000',
 '7,25,00,000',
 '98,00,000',
 '2,21,23,893',
 '1,16,987',
 '5,76,16,859',
 '1,56,00,000',
 '-',
 '1,37,500',
 '20,75,00,000',
 '37,59,300',
 '1,56,00,000',
 '2,40,00,000',
 '8,55,000',
 '70,00,720',
 '6,00,000',
 '-',
 '-',
 '5,82,00,000',
 '2,00,00,000',
 '1,00,000',
 '63,00,000',
 '1,01,50,000',
 '2,65,000',
 '10,00,000',
 '4,00,000',
 '2,50,000',
 '-',
 '5,00,000',
 '15,10,005',
 '-',
 '16,04,278',
 '2,50,000',
 '60,00,000',
 '9,00,000',
 '10,000',
 '2,50,00,000',
 '40,000',
 '23,10,008',
 '2,25,85,000',
 '-',
 '9,50,000',
 '17,000',
 '1,60,00,000',
 '40,000',
 '7,05,000',
 '-',
 '1,33,60,000',
 '11,20,000',
 '2,25,00,000',
 '9,97,17,506',
 '3,50,00,000',
 '13,00,000',
 '9,25,000',
 '1,15,00,000',
 '78,23,112',
 '21,42,08,700',
 '20,00,000',
 '28,000',
 '1,64,00,000',
 '5,000',
 '-',
 '60,00,000',
 '1,90,000',
 '10,54,991',
 '20,000',
 '40,99,999',
 '8,99,955',
 '6,00,000',
 '1,32,50,001',
 '27,50,000',
 '21,00,000',
 '4,90,000',
 '6,80,000',
 '54,22,959',
 '1,00,00,000',
 '8,05,000',
 '-',
 '1,85,000',
 '22,00,000',
 '34,70,000',
 '42,75,852',
 '-',
 '25,00,000',
 '3,67,00,005',
 '30,00,000',
 '60,61,005',
 '5,50,000',
 '-',
 '1,50,000',
 '-',
 '20,00,000',
 '2,42,500',
 '1,18,79,704',
 '26,70,394',
 '4,54,00,000',
 '4,39,603',
 '8,60,00,000',
 '10,67,275',
 '15,00,321',
 '1,30,000',
 '30,00,000',
 '2,33,00,000',
 '-',
 '9,30,00,000',
 '22,00,000',
 '1,81,00,000',
 '-',
 '1,05,63,501',
 '60,00,000',
 '1,03,00,000',
 '1,00,00,000',
 '-',
 '20,00,000',
 '6,31,76,464',
 '64,00,000',
 '-',
 '20,00,000',
 '1,76,00,000',
 '50,000',
 '45,49,999',
 '1,75,000',
 '99,234',
 '77,06,593',
 '10,75,000',
 '-',
 '66,37,111',
 '1,95,00,000',
 '30,10,802',
 '10,38,955',
 '71,31,660',
 '8,20,00,000',
 '1,63,77,078',
 '27,00,000',
 '-',
 '-',
 '4,85,00,000',
 '4,61,68,126',
 '1,00,00,000',
 '2,25,000',
 '59,54,000',
 '-',
 '10,75,00,000',
 '7,77,729',
 '-',
 '11,24,99,480',
 '2,29,99,999',
 '40,00,000',
 '1,04,00,000',
 '37,50,000',
 '78,75,598',
 '8,45,00,000',
 '10,99,000',
 '1,03,50,000',
 '5,50,000',
 '2,40,20,000',
 '1,96,70,000',
 '2,48,45,955',
 '65,00,000',
 '1,32,00,000',
 '3,00,00,000',
 '24,00,000',
 '4,41,15,160',
 '-',
 '72,50,000',
 '1,30,00,000',
 '2,00,00,000',
 '12,50,000',
 '13,00,000',
 '-',
 '90,00,000',
 '4,04,00,000',
 '1,00,000',
 '4,00,00,000',
 '65,00,000',
 '20,00,000',
 '3,43,58,700',
 '3,500',
 '29,40,000',
 '11,91,91,000',
 '1,00,00,000',
 '-',
 '-',
 '11,40,00,000',
 '-',
 '7,33,372',
 ...]

In [32]:
df[df.funding_rounds == 1]['name'].shape[0]

32039

In [33]:
print(df[df.funding_rounds == 1]['name'].nunique())

32005

In [34]:
print(df[df.debt_financing > 0] ['name'].shape[0])

4225

In [ ]:
# Create a column ‘homepage’ to store company name from ‘homepage_url’: For
# example: If url is http://www.waywire.com , name is waywire.

In [36]:
import re

In [38]:
df.groupby('city')['funding_total_usd'].transform(lambda x: x - np.mean(x))

TypeError: Could not convert 1,45,000 to numeric

In [42]:
from datetime import datetime
df['cmp_age'] = datetime.today().year - df.founded_year
df.loc[:,['cmp_age','founded_year']].head()

   cmp_age  founded_year
0      9.0        2012.0
1      NaN           NaN
2      9.0        2012.0
3     10.0        2011.0
4      7.0        2014.0